
# Local db
PG_USER=XXX
PG_PASSWORD=XXX

# Carto
CARTO_USER=XXX
CARTO_API_KEY=XXX

# OAuth2
OAUTH_CLIENT_ID=XXX
OAUTH_CLIENT_SECRET=YYY
OAUTH_BASE_URL=whatever-cartoprem.domain.com
OAUTH_SCOPE=offline

SSL_PEM_FILE=/path/to/ssl-cert-snakeoil.pem
SSL_KEY_FILE=/path/to/ssl-cert-snakeoil.key
